<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<header>
    <div class="tcontainer">
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item">Промоции</div>
                <div class="ticker-item">Магазин</div>
                <div class="ticker-item">Най-продавани продукти</div>
                <div class="ticker-item">Партньори</div>
                <div class="ticker-item">Хората за нас</div>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="index.html">
            <img class="logo" src="images/logo1.png" alt="Logo_Klamerko" titles="Logo_Klamerko">
        </a>
        <nav class="main_navigation">
            <ul>
                <li>
                    <div class="dropdown">
                        <a href="#" alt="">Промоции</a>
                        <div class="dropdown-content">
                            <a href="daily_promo.html">Дневна промоция</a>
                            <a href="weekly_promo.html">Седмична промоция</a>
                            <a href="mounth_promo.html">Месечна промоция</a>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="dropdown">
                        <a href="#" alt="">Магазин</a>
                        <div class="dropdown-content">
                            <a href="printers.html">Консумативи за принтер</a>
                            <a href="markers.html">Маркери</a>
                            <a href="pens.html">Пишещи средства</a>
                            <a href="paper.html">Офсетова хартия</a>
                            <a href="package.html">Опаковъчни материали</a>
                            <a href="documents.html">Формуляри</a>
                            <a href="kids.html">Ученически пособия</a>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="dropdown">
                        <a href="ForUS.html" alt="">За нас</a>

                </li>
                <li>
                    <div class="dropdown">
                        <a href="Contacts.html" alt="">Контакти</a>

            </ul>
        </nav>
        </div>
</header>

<body>
    <div class="doc-container">
        <div class="documents" id="document">
        </div>


    </div>
    <style>
        .doc-container {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        
        .documents {
            display: flex;
            flex-flow: row wrap;
            flex-wrap: wrap;
            flex-direction: row;
            max-height: 100px;
            float: left;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            min-height: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
            margin-bottom: 20px;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        /* .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card button:hover {
            opacity: 0.7;
        } */
    </style>
    <!-- </head> -->
    <!-- </style> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="./data/documents.js" type="text/javascript"></script>

</body>



</html>